INSERT INTO temperature.year_2009 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2009;

INSERT INTO temperature.year_2010 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2010;

INSERT INTO temperature.year_2011 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2011;

INSERT INTO temperature.year_2012 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2012;

INSERT INTO temperature.year_2013 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2013;

INSERT INTO temperature.year_2014 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2014;

INSERT INTO temperature.year_2015 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2015;

INSERT INTO temperature.year_2016 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2016;

INSERT INTO temperature.year_2017 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2017;

INSERT INTO temperature.year_2018 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2018;

INSERT INTO temperature.year_2019 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2019;

INSERT INTO temperature.year_2020 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2020;

INSERT INTO temperature.year_2021 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2021;

INSERT INTO temperature.year_2022 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2022;

INSERT INTO temperature.year_2023 (id, date, temperature_max, temperature_min, temperature_min_max_var, weather_station)
SELECT CONCAT(weather_station, date) AS id, date, temperature_max, temperature_min, (temperature_max - temperature_min) AS temperature_min_max_var, weather_station
FROM source.bom_cleaned
WHERE EXTRACT(YEAR,date) = 2023;